    1  sudo apt update
    2  sudo nano /etc/resolv.conf 
    3  sudo apt update
    4  sudo apt upgrade
    5  sudo apt install gcc++
    6  sudo apt install gcc
    7  sudo apt install build-essentials
    8  sudo apt install build-essential
    9  sudo apt install gdb
   10  init 0
   11  gcc --version
   12  cd "/home/rps/Desktop/C Demo/" && gcc first.c -o first && "/home/rps/Desktop/C Demo/"first
   13  sudo su
   14  tar xvfz node_exporter-1.7.0.linux-amd64.tar.gz 
   15  cd node_exporter-1.7.0.linux-amd64/
   16  sudo mv node_exporter /usr/local/bin/
   17  sudo tee /etc/systemd/system/node_exporter.service<<EOF
   18  [Unit]
   19  Description=Node Exporter
   20  After=network.target
   21   
   22  [Service]
   23  User=rps
   24  Group=rps
   25  Type=simple
   26  ExecStart=/usr/local/bin/node_exporter
   27   
   28  [Install]
   29  WantedBy=multi-user.target
   30  EOF
   31  sudo systemctl daemon-reload
   32  sudo systemctl start node_exporter
   33  sudo systemctl enable node_exporter
   34  sudo systemctl status node_exporter
   35  sudo apt install gcc
   36  sudo apt install git
   37  sudo apt install make
   38  sudo apt install vim
   39  sudo apt install g++
   40  sudo apt install gedit
   41  sudo apt install cmake
   42  sudo apt install g++
   43  df -h
   44  sudo apt update
   45  sudo apt upgrade
   46  sudo reboot
   47  ls
   48  ls -a
   49  clear
   50  ls -a
   51  ls -l
   52  clear
   53  man
   54  man pwd
   55  ls -1
   56  ls -a
   57  mkdir linux
   58  cd linux
   59  ls
   60  ls -a
   61  cd ..
   62  ls
   63  rmdir linux
   64  ls
   65  mkdir test
   66  touch fruits
   67  cd test
   68  ls
   69  mv fruits test
   70  cd ..
   71  rm fruits
   72  cd test
   73  touch fruits
   74  ls
   75  touch apple
   76  touch pear
   77  mv apple pear fruits
   78  rm fruits
   79  mkdir fruits
   80  mv apple pear fruits
   81  cd fruits
   82  ls
   83  cp apple another_apple
   84  ls
   85  mkdir fruits1
   86  cp -r fruits1 fruits
   87  cd fruits1
   88  ls
   89  cd ..
   90  ls
   91  open apple
   92  open fruits
   93  ls
   94  open .
   95  touch pear
   96  find apple
   97  cd ..
   98  find . -type f -size +100c
   99  find . -type f -size +100k -size -1M
  100  find . -type f -mtime -1
  101  find . -type f -mtime -1 -delete
  102  ls
  103  touch file.txt
  104  ln file.txt newfile.txt
  105  ls
  106  cat > file.txt
  107  cat newfile.txt
  108  rm file.txt
  109  cat newfile.txt
  110  ln -s newfile.txt newfile1.txt
  111  ls -al
  112  cat newfile1.txt
  113  rm newfile.txt
  114  cat newfile1.txt
  115  history
  116  ls
  117  gzip newfile1.txt
  118  rm newfile1.txt
  119  touch file.txt
  120  gzip file.txt
  121  ls
  122  cat file.txt.gz
  123  rm file.txt.gz
  124  ls
  125  gzip -c fruits > fruits.gz
  126  touch file
  127  gzip -c file > file.gz
  128  ls
  129  rm fruits.gz
  130  ls
  131  gzip -k file
  132  gzip -kv file
  133  gunzip file.gz
  134  ls
  135  gzip -kv file
  136  gunzip -c file.gz > newfile
  137  ls
  138  tar -cf archive.tar file newfile
  139  ls
  140  tar -xf archive.tar
  141  ls
  142  tar -xf archive.tar -C fruits
  143  ls
  144  cd fruits
  145  ls
  146  cd ..
  147  tar -tf archive.tar
  148  tar -czf archive.tar.gz file newfile
  149  ls
  150  tar -xf archive.tar.gz
  151  alias
  152  ll
  153  cat file newfile > file2
  154  ll
  155  cat -n file
  156  less
  157  less file
  158  tail -f  /var/log/system.log
  159  wc -l file
  160  wc -l newfile
  161  touch name.txt
  162  vi name.txt
  163  sort name.txt
  164  sort -r name.txt
  165  ls | sort
  166  uniq name.txt
  167  sort name.txt | uniq
  168  sort name.txt | uniq -d
  169  sort name.txt | uniq -u
  170  sort name.txt | uniq -c
  171  sort name.txt | uniq -c | sort -nr
  172  ls
  173  diff name.txt file
  174  diff -y name.txt file
  175  diff -u name.txt file
  176  diff -u test fruits
  177  diff -rq test fruits
  178  echo "hello"
  179  echo "hello" > file
  180  cat file
  181  cat file2
  182  echo "hello" > file2
  183  cat file2
  184  echo cost is \$5
  185  echo *
  186  echo ~
  187  echo $(ls -al)
  188  echo {1..5}
  189  touch text.txt
  190  echo test1 >> text.txt
  191  chmod a+r file
  192  chmod a+rw file
  193  chmod o-rwx file
  194  umask
  195  umask -s
  196  umask -S
  197  du
  198  du *
  199  du -m
  200  du -g
  201  du -h
  202  df
  203  df -h
  204  pwd
  205  basename /home/rps/test
  206  dirname /home/rps/test
  207  ps
  208  ps ax
  209  ps axww
  210  top
  211  type ls
  212  which ls
  213  emacs
  214  whoami
  215  who
  216  ping google.com
  217  TEST="test"
  218  echo $TEST
  219  touch linux_commands
  220  history > linux_commands
  221  cat linux_commands
  222  sudo
  223  sudo apt
  224  sudo apt update
  225  crontab -l
  226  uname
  227  uname -srv
  228  uname -n
  229  uname -a
  230  sw_vers
  231  env
  232  printenv
  233  printenv PATH
  234  rm linux_commands
  235  touch linux_commands
  236  history > linux_commands
